# Jan2023

./: textpush.txt
BDDJan2023/: .project  pom.xml  testng.xml
BDDJan2023/src/main/java/com/BaseClasses/: TaskBase.java
BDDJan2023/src/main/java/com/Pages/: LoginPages.java  TaskPages.java  UserBase.java  UserPages.java
BDDJan2023/src/main/java/com/qa/factory/: Driverfactory.java
BDDJan2023/src/main/java/com/qa/utils/: Elementsutils.java  configReader.java
BDDJan2023/src/main/java/com/roughexamples/: Datepicker.java  Loops.java  Roughex.java  sorting.java  str_int.java
BDDJan2023/src/test/java/AppHooks/: ApplicaionHooks.java
BDDJan2023/src/test/java/com/TestRunner/: MyRunner.java
BDDJan2023/src/test/java/parallel/: ApplicaionHooks.java  LoginSteps.java  TaskSteps.java  TaskUpdate.java  UserSteps.java  paralleRunner.java
BDDJan2023/src/test/resources/: extent.properties
BDDJan2023/src/test/resources/Junt/: CreateUser.feature  Smoke.feature  TaskUpdate.feature
BDDJan2023/src/test/resources/com/config/: extent-config.xml  extent.properties
BDDJan2023/src/test/resources/parallel/: Task.feature  UserModule.feature
BDDJan2023/test-out/SparkReport/: MyReport.html
BDDJan2023/test-output/: emailable-report.html  index.html  testng-results.xml
BDDJan2023/test-output-thread/: report.js
BDDJan2023/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
BDDJan2023/test-output/Test/: BDD.html  BDD.xml
BDDJan2023/test-output/junitreports/: TEST-com.TestRunner.MyRunner.xml  TEST-com.TestRunner.MyRunnerTest.xml  TEST-parallel.paralleRunner.xml
BDDJan2023/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
BDDJan2023/test-output/old/Test/: BDD.properties  testng.xml.html  toc.html
